<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0
        }
        a {
            padding: 0.5cm;
            margin: 2px;
            display: block;
            border: solid thin;
        }
    </style>

</head>
<body>
<ul>
    <li><a href="sandbox/index.html">sandbox</a></li>
    <li><a href="gapfill/index.html">gapfill</a></li>
    <li><a href="void/index.html">void</a></li>
</ul>
</body>
</html>


