<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body, canvas {
            width:  100%;
            height: 100%;
            margin: 0px;
            border: 0;
            overflow: hidden; /*  Disable scrollbars */
            display: block;  /* No floating content on sides */
        }
    </style>
</head>
<body>
<canvas id="glCanvas"></canvas>

<script type="text/javascript" src="../lib/kotlin/1.2.71/kotlin.js"></script>
<script type="text/javascript" src="../lib/common/dev/common.js"></script>
<script type="text/javascript" src="js/balloons.js"></script>
</body>
</html>